# YoutubeApi-OnionCQRS

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs
Core/YoutubeApi.Application/Behaviors/: FluentValidationBehavior.cs  RedisCacheBehavior.cs
Core/YoutubeApi.Application/Exceptions/: ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Application/Features/Auth/Exceptions/: EmailAdressShouldBeValidException.cs  EmailOrPasswordShoulNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExitsException.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/YoutubeApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interface/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interface/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/YoutubeApi.Application/Interface/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interface/Tokens/: ITokenService.cs
Core/YoutubeApi.Application/Interface/UnitOfWorks/: IUnitOfWork.cs
Core/YoutubeApi.Domain/Common/: EntityBase.cs
Core/YoutubeApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  User.cs
FirstApi.Mapper/: FirstApi.Mapper.csproj  Registration.cs
FirstApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/YoutubeApi.Infrastructure/: Registration.cs  YoutubeApi.Infrastructure.csproj
Infrastructure/YoutubeApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/YoutubeApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/YoutubeApi.Persistence/: Registration.cs  YoutubeApi.Persistence.csproj
Infrastructure/YoutubeApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/YoutubeApi.Persistence/Context/: AppDbContext.cs
Infrastructure/YoutubeApi.Persistence/Migrations/: 20241101185643_InitialCreate.Designer.cs  20241101185643_InitialCreate.cs  20241127113952_InitialCreate.Designer.cs  20241127113952_InitialCreate.cs  20241214114425_IdentityDbContextAdded.Designer.cs  20241214114425_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/YoutubeApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/YoutubeApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/YoutubeApi.Api/: Program.cs  YoutubeApi.Api.csproj  YoutubeApi.Api.http  appsettings.Developent.json  appsettings.Development.json
Presentation/YoutubeApi.Api/Controllers/: AuthController.cs  ProductController.cs
Presentation/YoutubeApi.Api/Properties/: launchSettings.json
(+22 files in other folders)
